# ExampleGRPC

./: README.md
ExampleGRPC-01/: ExampleGRPC.sln
ExampleGRPC-01/ExampleGRPC.Console/: ExampleGRPC.Console.csproj  Program.cs
ExampleGRPC-01/ExampleGRPC.Proto/: ExampleGRPC.Proto.csproj  user.proto
ExampleGRPC-02/: ExampleGRPC.sln
ExampleGRPC-02/ExampleGRPC.Console/: Program.cs
ExampleGRPC-02/ExampleGRPC.Proto/: ExampleGRPC.Proto.csproj  user.proto
ExampleGRPC-04/: ExampleGRPC.sln
ExampleGRPC-04/ExampleGRPC.Client/: Program.cs
ExampleGRPC-04/ExampleGRPC.Proto/: ExampleGRPC.Proto.csproj  login.proto
ExampleGRPC-04/ExampleGRPC.Server/: Program.cs
